---
# Network Configuration Tasks
# Configure system network parameters and kernel settings

- name: Backup sysctl.conf
  copy:
    src: /etc/sysctl.conf
    dest: /etc/sysctl.conf.bak
    remote_src: true
  ignore_errors: true

- name: Config network parameters
  blockinfile:
    path: /etc/sysctl.conf
    create: true
    marker: "# {mark} ANSIBLE MANAGED BLOCK - Network Configuration"
    block: |
      net.ipv6.conf.all.disable_ipv6=0
      net.ipv4.ip_forward = 1
      net.ipv4.conf.default.rp_filter = 1
      net.ipv4.conf.default.accept_source_route = 0
      kernel.sysrq = 0
      kernel.core_uses_pid = 1
      net.ipv4.tcp_syncookies = 0
      kernel.msgmnb = 65536
      kernel.msgmax = 65536
      kernel.shmmax = 68719476736
      kernel.shmall = 4294967296
      net.ipv4.tcp_max_tw_buckets = 6000
      net.ipv4.tcp_sack = 1
      net.ipv4.tcp_window_scaling = 1
      net.ipv4.tcp_rmem = 4096 87380 4194304
      net.ipv4.tcp_wmem = 4096 16384 4194304
      net.core.wmem_default = 8388608
      net.core.rmem_default = 8388608
      net.core.rmem_max = 16777216
      net.core.wmem_max = 16777216
      net.core.somaxconn = 65535
      net.core.netdev_max_backlog = 262144
      net.ipv4.tcp_max_orphans = 3276800
      net.ipv4.tcp_max_syn_backlog = 262144
      net.ipv4.tcp_synack_retries = 1
      net.ipv4.tcp_syn_retries = 1
      net.ipv4.tcp_tw_recycle = 0
      net.ipv4.tcp_fin_timeout = 1
      net.ipv4.tcp_keepalive_time = 1200
      net.ipv4.tcp_mem = 94500000 915000000 927000000
      net.ipv4.ip_local_port_range = 1024 65535
      net.ipv4.tcp_timestamps = 0
      net.ipv4.tcp_tw_reuse = 1
      fs.file-max = 65535
  ignore_errors: true

- name: Reload network configuration
  command: sysctl -p /etc/sysctl.conf
  ignore_errors: true